<Solution>
  <Folder Name="/src/">
    <Project Path="src/ZROS.Core/ZROS.Core.csproj" />
    <Project Path="src/ZROS.Messages/ZROS.Messages.csproj" />
    <Project Path="src/ZROS.ServiceManager/ZROS.ServiceManager.csproj" />
    <Project Path="src/ZROS.ServiceManager.UI/ZROS.ServiceManager.UI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ZROS.Tests/ZROS.Tests.csproj" />
    <Project Path="tests/ZROS.ServiceManager.Tests/ZROS.ServiceManager.Tests.csproj" />
  </Folder>
</Solution>
