<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ZROS.Core\ZROS.Core.csproj" />
    <ProjectReference Include="..\src\ZROS.Messages\ZROS.Messages.csproj" />
  </ItemGroup>

</Project>
