<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ZROS.Messages</RootNamespace>
    <AssemblyName>ZROS.Messages</AssemblyName>
    <PackageId>ZROS.Messages</PackageId>
    <Version>1.0.0</Version>
    <Authors>ZROS Contributors</Authors>
    <Description>ZROS standard message types (std_msgs, geometry_msgs, etc.) as plain DTO/POCO classes.</Description>
    <PackageTags>ros2;zenoh;robotics;messages</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZROS.Core\ZROS.Core.csproj" />
  </ItemGroup>
</Project>
