<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Zenoh.Native</RootNamespace>
    <AssemblyName>Zenoh.Native</AssemblyName>
  </PropertyGroup>
</Project>
