<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>ZROS.NativeBindingDemo</RootNamespace>
    <AssemblyName>ZROS.NativeBindingDemo</AssemblyName>
    <Description>测试并验证 zenoh-c 1.7.2 P/Invoke 原生绑定层的完整性与正确性。</Description>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ZROS.Core\ZROS.Core.csproj" />
  </ItemGroup>
</Project>
