<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Ros2.Messaging\Ros2.Messaging.csproj" />
    <ProjectReference Include="..\..\src\Ros2.Core\Ros2.Core.csproj" />
    <ProjectReference Include="..\..\src\Ros2.Pub\Ros2.Pub.csproj" />
    <ProjectReference Include="..\..\src\Ros2.Services\Ros2.Services.csproj" />
    <ProjectReference Include="..\..\src\Ros2.Actions\Ros2.Actions.csproj" />
  </ItemGroup>
</Project>
